NODE_ENV = production

##DB
DBKEY = mongodb+srv://malikkorucu:19981907@malikkorucu-qyi9g.mongodb.net/beauty-center?retrywrites=true&w=majority

## JWT
SECRET_KEY = beauty-center
EXPIRES_IN = 86400000

#NODEMAILER
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=malikkorucu@gmail.com
SMTP_PASS=53833101734.mlk

#AWS
AWS_ACCESS_KEY_ID=AKIATVCDNIUWCKYGAUX3
AWS_SECRET_ACCESS_KEY=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
S3_BUCKET=bcecommercebucket